<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
			<link href="../post/index.xml" rel="alternate" type="application/rss+xml" title="Nantucket Phylogenetic DevelopRs" />
			<link href="../post/index.xml" rel="feed" type="application/rss+xml" title="Nantucket Phylogenetic DevelopRs" />
		

		<title>Posts</title>

		
		<link rel="stylesheet" href="https://nantucketdeveloper.github.io/2019Workshop/css/colors-dark.min.217a2547e8e6c808986d22ef70b50263c2d6a4bbc80ed42e97e280a41103f9b5.css">

		
	</head>
	<body>
		<header id="header">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/">Nantucket Phylogenetic DevelopRs</a></h1>
			<p>Lecture materials for the 2019 Nantucket Phylogenetic Methods DevelopR workshop.</p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
		<ul class="nav">
			
				<li><a href="../about/"><span>About</span></a></li>
			
				<li><a href="https://github.com/NantucketDevelopeR/2019Workshop/"><span>GitHub</span></a></li>
			
		</ul>
	
</nav>

			</div>

			<div id="content">
				
	
		<article class="post">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/functional-programming-in-r/">Functional Programming in R</a> </h1>

			<div class="post-content">
				<p>This is a quick tutorial on functional programming in R with respect to phylogenetics. I am using the functional programming definitions available here, which is a good resource for further information. We will discuss some tricks to make your phylogenetics applications more efficient and flexible in R.
Motivating Example You may have noticed that some packages fit models in different ways. Let’s compare two ways of fitting a birth-death model, one in the R package diversitree and one in ape.  … </p>
			</div>

			<p class="meta">Posted on <span class="postdate">05. November 2019</span></p>
		</article>
	
		<article class="post">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/tree-structure/">Tree structure</a> </h1>

			<div class="post-content">
				<p>A brief history of phylogenetics in R 1993: first release of R
1996: Ihaka &amp; Gentleman, J. Comput. Graph. Statist., 5: 299–314
2000: R 1.0.0
2001: start the development of ape
2002: first release of ape
2008: first release of phangorn
2019: 260 packages depending on ape on CRAN, 16 on BioConductor (and 100’s elsewhere: R-Forge, GitHub, . . .)
 Getting help So many functions, but how to find/remember them?  … </p>
			</div>

			<p class="meta">Posted on <span class="postdate">27. October 2019</span></p>
		</article>
	
		<article class="post">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/packaging-r-code/">Packaging R Code</a> </h1>

			<div class="post-content">
				<p>Schedule: Why Put Code In a Package? We’re all busy, stressed-out people. Why should we put in the effort to package code, when we could be starting another project. Or collecting data on another paper? I’d argue that there are tree main points:
 Reproducibility: If a package is well-developed, you know the code works. If it’s documented, you know who it works. Tidyness: Most R packages have a standard structure incorporating both documentation and testing.  … </p>
			</div>

			<p class="meta">Posted on <span class="postdate">26. October 2019</span></p>
		</article>
	
		<article class="post">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/"></a> </h1>

			<div class="post-content">
				<p>Functional Programming in R          code{white-space: pre;} pre:not([class]) { background-color: white; }  if (window.hljs) { hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); if (document.readyState && document.readyState === "complete") { window.setTimeout(function() { hljs.initHighlighting(); }, 0); } }  h1 { font-size: 34px; } h1.title { font-size: 38px; } h2 { font-size: 30px; } h3 { font-size: 24px; } h4 { font-size: 18px; } h5 { font-size: 16px; } h6 { font-size: 12px; } .  … </p>
			</div>

			<p class="meta">Posted on <span class="postdate">01. January 0001</span></p>
		</article>
	
		<article class="post">
			<h1><a href="https://nantucketdeveloper.github.io/2019Workshop/from-mindful-programming-to-reproducible-research/">From mindful programming to reproducible research</a> </h1>

			<div class="post-content">
				<p>This website tries to highlight key practices in programming and reproducibility. I am doing a shameless copy of better and more complete tutorials like:
 Cecile Ane’s class on Computing Tools Jenny Bryan’s Happy git with R Karl Broman’s class on Tools for Reproducible Research UW-Madison software carpentry  So, make sure to check these resources too.
The original repo for this notes is mindful-programming where I will keep updating these notes.  … </p>
			</div>

			<p class="meta">Posted on <span class="postdate">01. January 0001</span></p>
		</article>
	

	


			</div>

			<footer id="footer">
				<p class="copyright">
					
						Powered by <a href="https://gohugo.io/">Hugo</a> and the
						<a href="https://github.com/bake/solar-theme-hugo">Solar</a>-theme.
					
				</p>
			</footer>
		</div>

		
	</body>
</html>
